{
  "name": "buddybuilder",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://aboudicheng.github.io/BuddyBuilder/",
  "dependencies": {
    "@date-io/date-fns": "0.0.2",
    "antd": "^3.13.0",
    "aos": "^2.3.4",
    "axios": "^0.18.0",
    "date-fns": "^2.0.0-alpha.16",
    "emotion": "^10.0.5",
    "gh-pages": "^2.0.1",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "node-sass": "^4.9.4",
    "react": "^16.8.1",
    "react-autosuggest": "^9.4.2",
    "react-custom-share": "^0.4.8",
    "react-dom": "^16.8.1",
    "react-facebook-login": "^4.1.0",
    "react-google-login": "^3.2.1",
    "react-icons": "^3.2.2",
    "react-infinite-scroller": "^1.2.2",
    "react-motion": "^0.5.2",
    "react-onclickoutside": "^6.7.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.3",
    "recompose": "^0.30.0",
    "redux": "^4.0.0",
    "redux-api-middleware": "^3.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.1.3",
    "url-search-params-polyfill": "^5.0.0",
    "validator": "^10.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "enzyme-to-json": "^3.3.4"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
